<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bai tap</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
table{
    border:1px solid black;
    border-collapse: collapse;
}
th{
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    background-color: yellow;
}
tr{
    border-top: 1px solid black;
    border-right:1px solid black;}
.2{
border-right: 1px solid black;
}

.left{
    float:left;
}
.right{

    float:right;
}
.yo{
    height:400px;
    width:400px;
}
.heee{
    text-align: center;
}
.tablee{
    text-align: center;

}
    </style>
</head>
<body>
<div>
    <h1 >thoi khoa bieu lop T0908I</h1>
    <table>
        <tr>
            <th>thu 3</th>
             <th>thu 5</th>
            <th>thu 7</th>
        </tr>
        <tr class="1">
            <td class="2">CF-T1,L1</td>
            <td class="2" >CF-T2,L2</td>
            <td class="2">CF-T3,L3</td>
        </tr>
        <tr class="1">
            <td class="2">CF-T4,L4</td>
            <td class="2" >CF-Written test</td>
            <td class="2">C-T1,L1</td>
        </tr>
    </table>
</div>
<br>
<div class="yo">
    <h1 class="heee">thoi khoa bieu lop </h1>
    <div class="left">
        lop T0908I
        <br>
        giao vien
        <br>
        phong hoc
    </div>
    <div class="right">
        thoi gian hoc
        <br>
        ngay hoc
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="tablee">
    <table>
        <tr>
            <th colspan="3" style="background-color: white"></th>
            <th>thu 3</th>
            <th>thu 5</th>
            <th>thu 7</th>
        </tr>
        <tr style="background-color: orange">
            <td>tuan</td>
            <td>ngay bat dau</td>
            <td>ngay ket thuc</td>
            <td colspan="3">mon hoc</td>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1 </td>
            <td>CF-T2,L2 </td>
            <td>CF-T3,L3 </td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Written test</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
    </div>
</div>
</body>
</html>